" 1.0
& 0.47712125472
' 0.301029995664
( 1.0
) 1.0
)," 1.0
+ 1.0
, 0.0
," 1.0
- 0.47712125472
. 0.0
., 1.0
/ 0.698970004336
0 1.0
014 1.0
02 1.0
06 0.698970004336
1 0.698970004336
10 1.0
114 1.0
13 0.698970004336
139 1.0
14 1.0
140 1.0
15 1.0
155 1.0
16 1.0
17 0.698970004336
18 0.698970004336
19 1.0
195 1.0
1986 0.698970004336
1987 1.0
2 0.47712125472
21 0.698970004336
22 0.698970004336
221 1.0
25 0.698970004336
250 1.0
26 1.0
27 1.0
28 1.0
3 0.47712125472
30 0.698970004336
325 1.0
332 1.0
336 1.0
34 1.0
340 1.0
345 0.698970004336
35 1.0
350 1.0
351 1.0
368 1.0
375 0.698970004336
380 1.0
39 1.0
4 0.698970004336
400 0.698970004336
415 1.0
42 1.0
45 1.0
450 1.0
480 1.0
5 0.698970004336
53 1.0
545 1.0
6 0.301029995664
60 1.0
62 1.0
63 1.0
65 1.0
67 1.0
7 1.0
70 1.0
71 1.0
74 1.0
75 1.0
750 1.0
753 1.0
78 1.0
780 1.0
785 1.0
800 1.0
81 1.0
850 1.0
87 1.0
870 1.0
875 1.0
88 1.0
880 1.0
89 1.0
9 1.0
900 1.0
93 1.0
98 1.0
995 1.0
997 1.0
; 0.47712125472
> 0.47712125472
>. 1.0
abl 1.0
acceler 1.0
accept 1.0
acquisit 1.0
act 1.0
activ 1.0
actual 1.0
ad 0.698970004336
add 1.0
adjust 0.698970004336
affect 1.0
afternoon 1.0
ago 0.698970004336
agre 1.0
allevi 1.0
almost 1.0
alreadi 1.0
also 0.47712125472
although 1.0
america 1.0
american 1.0
among 1.0
amount 1.0
amus 1.0
applic 1.0
april 1.0
area 1.0
argentina 1.0
around 0.698970004336
arriv 1.0
arroba 1.0
arsen 1.0
associ 1.0
attempt 1.0
aug 1.0
avail 0.698970004336
averag 1.0
back 1.0
bag 1.0
bahia 1.0
bail 1.0
balanc 1.0
bank 0.47712125472
banker 1.0
bean 1.0
becaus 1.0
benefit 1.0
best 1.0
beverli 1.0
bid 0.47712125472
bill 1.0
billion 0.47712125472
board 1.0
book 0.698970004336
bought 1.0
brazilian 1.0
broke 1.0
bushel 1.0
busi 1.0
butter 1.0
buy 1.0
buyer 1.0
cake 1.0
calif 1.0
capit 1.0
carniv 1.0
cash 0.698970004336
caus 1.0
cbt 1.0
cent 1.0
central 1.0
certif 1.0
circul 1.0
claim 1.0
co 1.0
cocoa 1.0
come 1.0
comissaria 1.0
commerci 1.0
commiss 1.0
committe 1.0
compani 0.698970004336
compar 1.0
condit 1.0
consid 1.0
consign 1.0
continu 0.698970004336
contract 1.0
convert 1.0
corp 0.698970004336
cost 1.0
covert 1.0
crop 0.698970004336
crush 1.0
cruzado 1.0
ct 0.698970004336
cumul 1.0
currenc 1.0
current 0.698970004336
cut 1.0
data 1.0
day 1.0
dealer 1.0
dec 1.0
decemb 1.0
declin 0.698970004336
defer 1.0
deliv 0.698970004336
deliveri 1.0
demand 1.0
depart 1.0
deposit 1.0
destin 1.0
diagnost 1.0
dificulti 1.0
dilig 1.0
discuss 1.0
distribut 1.0
dlr 0.0
domest 1.0
doubt 1.0
drain 1.0
dri 1.0
drop 0.698970004336
drought 1.0
due 0.698970004336
earli 1.0
earlier 0.698970004336
effect 1.0
end 0.301029995664
energi 1.0
england 1.0
enter 1.0
estim 1.0
everi 1.0
exchang 0.698970004336
exchequ 1.0
exclud 1.0
expect 0.698970004336
experienc 1.0
export 0.698970004336
face 1.0
factor 1.0
fall 0.301029995664
far 1.0
farmer 1.0
feb 1.0
februari 0.698970004336
feder 0.698970004336
feed 1.0
fell 0.47712125472
figur 0.698970004336
final 0.698970004336
find 1.0
first 0.47712125472
fit 1.0
five 1.0
fob 1.0
forecast 1.0
foreign 1.0
fraction 1.0
friday 1.0
fund 1.0
futur 1.0
gain 0.698970004336
get 1.0
go 1.0
good 1.0
growth 1.0
guarante 1.0
gulf 1.0
ha 0.47712125472
halt 1.0
hand 0.698970004336
harvest 1.0
held 0.698970004336
higher 1.0
hill 1.0
hold 1.0
hope 1.0
howev 1.0
humid 1.0
hundr 1.0
illinoi 1.0
improv 1.0
inc 0.47712125472
includ 0.301029995664
incom 1.0
increas 1.0
industri 1.0
inflow 1.0
insur 1.0
intent 1.0
interest 1.0
intern 1.0
januari 0.47712125472
jobless 1.0
juli 1.0
june 1.0
k 1.0
kilo 1.0
labor 1.0
last 0.698970004336
late 1.0
later 0.698970004336
latest 1.0
less 1.0
letter 1.0
level 0.698970004336
light 0.698970004336
like 1.0
limit 1.0
line 1.0
liquid 1.0
liquor 1.0
littl 1.0
livestock 1.0
load 1.0
loan 1.0
lock 1.0
look 1.0
lot 1.0
low 1.0
lower 1.0
lt 0.47712125472
made 1.0
major 1.0
make 0.301029995664
mani 1.0
march 0.47712125472
margin 1.0
market 1.0
matur 1.0
may 0.698970004336
mcv 1.0
meal 1.0
mean 1.0
meet 1.0
merger 1.0
met 0.698970004336
mid 1.0
midday 1.0
middlemen 1.0
milder 1.0
mln 0.301029995664
money 1.0
month 1.0
mortgag 1.0
much 0.698970004336
must 1.0
mutual 1.0
n 1.0
name 1.0
nation 0.47712125472
nearbi 0.698970004336
negoti 1.0
net 1.0
new 0.301029995664
next 1.0
normal 0.698970004336
note 1.0
notic 1.0
number 0.698970004336
obtain 1.0
oct 1.0
offer 0.47712125472
offici 1.0
oil 1.0
old 1.0
one 0.698970004336
onli 0.698970004336
open 1.0
oper 1.0
output 1.0
outstand 1.0
paper 1.0
part 1.0
past 1.0
payout 1.0
pct 0.698970004336
peopl 1.0
per 0.47712125472
period 0.47712125472
pick 1.0
plan 1.0
plant 1.0
plm 1.0
plma 1.0
plu 1.0
port 1.0
potenti 1.0
power 1.0
practic 1.0
prefer 1.0
premium 1.0
previou 1.0
price 0.698970004336
prior 1.0
process 1.0
processor 0.698970004336
product 1.0
program 1.0
prompt 1.0
prospect 1.0
publicli 1.0
publish 1.0
push 1.0
qualiti 1.0
rais 1.0
rate 1.0
ratio 1.0
receiv 1.0
recent 0.698970004336
reduc 1.0
regist 1.0
regular 1.0
releas 0.698970004336
reluct 1.0
report 1.0
reserv 0.698970004336
restor 1.0
result 1.0
retriev 1.0
return 1.0
review 1.0
rise 1.0
rose 0.698970004336
rospatch 1.0
routin 1.0
said 0.0
sale 1.0
satisfactori 1.0
say 1.0
schedul 1.0
season 0.47712125472
seem 0.698970004336
seen 1.0
sell 1.0
sept 1.0
set 0.698970004336
share 1.0
sharp 1.0
sharpli 1.0
shipment 0.698970004336
shipper 1.0
shortag 1.0
shower 1.0
sinc 1.0
slightli 1.0
smith 1.0
sold 0.698970004336
south 1.0
soybean 1.0
soymeal 1.0
soyproduct 1.0
special 0.698970004336
specul 1.0
spokeswoman 1.0
spot 1.0
stage 1.0
stand 1.0
start 1.0
state 1.0
statist 1.0
steadili 1.0
stg 1.0
still 0.698970004336
stock 1.0
subject 1.0
submit 1.0
subsidiari 1.0
substanti 1.0
sunlaw 1.0
superior 1.0
suppli 1.0
surg 1.0
system 1.0
take 0.698970004336
talk 0.698970004336
target 1.0
temporao 1.0
temporari 1.0
term 1.0
thi 0.301029995664
thousand 1.0
throughout 1.0
time 0.47712125472
today 0.47712125472
tomorrow 1.0
ton 1.0
tonn 1.0
total 0.47712125472
trade 0.698970004336
trader 1.0
transact 1.0
treasuri 1.0
two 0.47712125472
u 0.301029995664
unabl 1.0
unemploy 1.0
unit 0.698970004336
unprofit 1.0
uruguay 1.0
user 1.0
valu 0.698970004336
ve 1.0
veri 1.0
via 1.0
viacom 1.0
view 1.0
wa 0.301029995664
wait 1.0
want 1.0
weak 1.0
week 0.301029995664
weekli 0.47712125472
went 1.0
winter 1.0
would 0.47712125472
year 0.47712125472
yesterday 1.0
york 0.698970004336
z 1.0
zealand 1.0
zone 1.0
